# Foundry Virtual Tabletop - DnD5e Game System

This game system for [Foundry Virtual Tabletop](http://foundryvtt.com) provides character sheet and game system 
support for the Fifth Edition of the world's most popular roleplaying game.

This system is offered and may be used under the terms of the Open Gaming License v1.0a and its accompanying
[Systems Reference Document 5.1 (SRD5)](http://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf).

This system provides character sheet support for Actors and Items, mechanical support for dice and rules necessary to
play games of 5th Edition, and compendium content for Monsters, Heroes, Items, Spells, Class Features, Monster 
Features, and more!

Data present under the `packs/` directory is taken from the [Systems Reference Document 5.1 (SRD5)](http://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf) and used under the terms of the OGL v1.0a, see OGL.txt.

Images present under the `icons/` directory are distributed under various terms, please see the `icons/LICENSE` file for full details.

The software component of this system is distributed under the MIT license.

## Version cloned from Foundry to make edits.
